/*
 * 对日期进行测试的样本，可作用于闰年判断、星期几计算、一年中的第几天计算；
 * 样本选取原则：
 *     年：1900 年，当前年，一个随机的非闰年，一个余 4 的闰年，一个余 400 的闰年，一个余 100 的非闰年；
 *     月：1、2、8、9、12；涵盖第一个月，最后一个月，闰年会影响的月，中间的 30 天月，中间的 31 天月；
 *     日：第一天、最后一天（如果是闰年的 2 月，取最后 2 天）、中间一个周四，中间周六、周日、周一连续三天；
 */

    typedef struct
    {
        uint16_t year;
        uint8_t  month;
        uint8_t  day;
    } Day;

Day days[] =
{
/* 1900 年 */
{1900,  1,  1},{1900,  1, 11},{1900,  1, 13},{1900,  1, 14},{1900,  1, 15},{1900,  1, 31},
{1900,  2,  1},{1900,  2,  8},{1900,  2, 10},{1900,  2, 11},{1900,  2, 12},{1900,  2, 28},
{1900,  8,  1},{1900,  8,  9},{1900,  8, 11},{1900,  8, 12},{1900,  8, 13},{1900,  8, 31},
{1900,  9,  1},{1900,  9,  6},{1900,  9,  8},{1900,  9,  9},{1900,  9, 10},{1900,  9, 30},
{1900, 12,  1},{1900, 12, 13},{1900, 12, 15},{1900, 12, 16},{1900, 12, 17},{1900, 12, 31},

/* 余 4 的闰年 */
{1996,  1,  1},{1996,  1, 11},{1996,  1, 13},{1996,  1, 14},{1996,  1, 15},{1996,  1, 31},
{1996,  2,  1},{1996,  2,  8},{1996,  2, 10},{1996,  2, 11},{1996,  2, 12},{1996,  2, 28},{1996,  2, 29},
{1996,  8,  1},{1996,  8,  8},{1996,  8, 10},{1996,  8, 11},{1996,  8, 12},{1996,  8, 31},
{1996,  9,  1},{1996,  9,  5},{1996,  9,  7},{1996,  9,  8},{1996,  9,  9},{1996,  9, 30},
{1996, 12,  1},{1996, 12, 12},{1996, 12, 14},{1996, 12, 15},{1996, 12, 16},{1996, 12, 31},

/* 余 400 的闰年 */
{2000,  1,  1},{2000,  1,  6},{2000,  1,  8},{2000,  1,  9},{2000,  1, 10},{2000,  1, 31},
{2000,  2,  1},{2000,  2, 10},{2000,  2, 12},{2000,  2, 13},{2000,  2, 14},{2000,  2, 28},{2000,  2, 29},
{2000,  8,  1},{2000,  8, 10},{2000,  8, 12},{2000,  8, 13},{2000,  8, 14},{2000,  8, 31},
{2000,  9,  1},{2000,  9,  7},{2000,  9,  9},{2000,  9, 10},{2000,  9, 11},{2000,  9, 30},
{2000, 12,  1},{2000, 12, 14},{2000, 12, 16},{2000, 12, 17},{2000, 12, 18},{2000, 12, 31},

/* 随机的非闰年 */
{2003,  1,  1},{2003,  1,  9},{2003,  1, 11},{2003,  1, 12},{2003,  1, 13},{2003,  1, 31},
{2003,  2,  1},{2003,  2,  6},{2003,  2, 15},{2003,  2, 16},{2003,  2, 17},{2003,  2, 28},
{2003,  8,  1},{2003,  8,  7},{2003,  8, 16},{2003,  8, 17},{2003,  8, 18},{2003,  8, 31},
{2003,  9,  1},{2003,  9,  4},{2003,  9, 13},{2003,  9, 14},{2003,  9, 15},{2003,  9, 30},
{2003, 12,  1},{2003, 12, 11},{2003, 12, 13},{2003, 12, 14},{2003, 12, 15},{2003, 12, 31},

/* 余 100 的非闰年 */
{2010,  1,  1},{2010,  1, 14},{2010,  1, 16},{2010,  1, 17},{2010,  1, 18},{2010,  1, 31},
{2010,  2,  1},{2010,  2, 11},{2010,  2, 13},{2010,  2, 14},{2010,  2, 15},{2010,  2, 28},
{2010,  8,  1},{2010,  8, 12},{2010,  8, 14},{2010,  8, 15},{2010,  8, 16},{2010,  8, 31},
{2010,  9,  1},{2010,  9, 16},{2010,  9, 18},{2010,  9, 19},{2010,  9, 20},{2010,  9, 30},
{2010, 12,  1},{2010, 12, 16},{2010, 12, 18},{2010, 12, 19},{2010, 12, 20},{2010, 12, 31},

/* 当前年 */
{2018,  1,  1},{2018,  1, 11},{2018,  1, 13},{2018,  1, 14},{2018,  1, 15},{2018,  1, 31},
{2018,  2,  1},{2018,  2, 15},{2018,  2, 17},{2018,  2, 18},{2018,  2, 19},{2018,  2, 28},
{2018,  8,  1},{2018,  8, 16},{2018,  8, 18},{2018,  8, 19},{2018,  8, 20},{2018,  8, 31},
{2018,  9,  1},{2018,  9, 13},{2018,  9, 15},{2018,  9, 16},{2018,  9, 17},{2018,  9, 30},
{2018, 12,  1},{2018, 12, 13},{2018, 12, 15},{2018, 12, 16},{2018, 12, 17},{2018, 12, 31}
};

    /*
     * 测试例子：调用 BACnet 中的日期操作函数，计算星期几，和一年中的第几天，并打印
     */
    uint16_t year;
    uint8_t  month, day;
    uint8_t wday;
    BACNET_DATE bacDate;
    uint32_t yday;

    int idx;
    for (idx = 0; idx < 30; idx ++)
    {
        year = days[idx].year; month = days[idx].month; day = days[idx].day;
        wday = datetime_day_of_week(year, month, day);
        bacDate.year = year; bacDate.month = month; bacDate.day = day;
        yday = datetime_day_of_year(&bacDate);
        printf("[%04d-%02d-%02d] %02d, %03d\n", year, month, day, wday, yday);
    }
